class Solution {
    public String sortSentence(String s) {
        String[] arr = s.split(" ");
        StringBuilder sb = new StringBuilder();
        String str[] = new String[arr.length];
       
        for(int i=0 ;i<arr.length ; i++){
            String ss = arr[i];
            int n = ss.length() ;
            int p = ss.charAt(n-1)- '0' -1;
            str[p] = ss.substring(0 , n-1);
            
        }
        for(int i=0 ;i<arr.length ; i++){
            sb.append(str[i]);
            sb.append(" ");
            
        }
        sb.setLength(sb.length()-1);
        return sb.toString();
    }
}
